C:\Users\User\Desktop\task4\task4.3\task4.3\bin\Debug\net8.0\task4.3.exe
C:\Users\User\Desktop\task4\task4.3\task4.3\bin\Debug\net8.0\task4.3.deps.json
C:\Users\User\Desktop\task4\task4.3\task4.3\bin\Debug\net8.0\task4.3.runtimeconfig.json
C:\Users\User\Desktop\task4\task4.3\task4.3\bin\Debug\net8.0\task4.3.dll
C:\Users\User\Desktop\task4\task4.3\task4.3\bin\Debug\net8.0\task4.3.pdb
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.AssemblyInfo.cs
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.dll
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\refint\task4.3.dll
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.pdb
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\task4.3.genruntimeconfig.cache
C:\Users\User\Desktop\task4\task4.3\task4.3\obj\Debug\net8.0\ref\task4.3.dll
